# AirSicknessBags

./: .gitignore  AirSicknessBags.sln
AirSicknessBags/: AirSicknessBags.csproj  Program.cs  Startup.cs  Xglobal.json  appsettings.json
AirSicknessBags/Controllers/: AccountController.cs  BagsController.cs  HomeController.cs  LinksController.cs  PeopleController.cs
AirSicknessBags/Migrations/: 20200519163219_LoginTablesASB.Designer.cs  20200519163219_LoginTablesASB.cs  20200520120341_Duh.Designer.cs  20200520120341_Duh.cs  20200520121005_Duh2.Designer.cs  20200520121005_Duh2.cs  20200520123046_Duh3.Designer.cs  20200520123046_Duh3.cs  BagContextModelSnapshot.cs
AirSicknessBags/Models/: ApplicationDbContext.cs  BagContext.cs  Bagsmvc.cs  Bagtypes.cs  Country.cs  Duh.cs  ErrorViewModel.cs  GloballCache.cs  Linksmvccore.cs  Peoplemvc.cs  Tables.cs
AirSicknessBags/Properties/: launchSettings.json
AirSicknessBags/ViewModels/: AllLinkViewModel.cs  BagViewModel.cs  BagsImageViewModel.cs  BagsIndexViewModel.cs  LinkViewModel.cs  LoginViewModel.cs  Patron.cs  PeopleViewModel.cs  PersonViewModel.cs  RegisterViewModel.cs
AirSicknessBags/Views/: _ViewImports.cshtml
AirSicknessBags/Views/Account/: Login.cshtml  Register.cshtml
AirSicknessBags/Views/Bags/: Edit.cshtml  Errors.cshtml  Index - Copy.cshtml  Index.cshtml
AirSicknessBags/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
AirSicknessBags/Views/Links/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirSicknessBags/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AirSicknessBags/Views/Shared/: _AreYouSurePartial.cshtml  _Functions.cshtml  _Layout.cshtml
AirSicknessBags/wwwroot/js/: Custom.js  Login.js  site.js
